.draggable-container {
    @apply rounded-md;
    border: 1px solid var(--color-craft-borders);

    &__header {
        background-color: var(--color-craft-lighterBorders);
        padding: 1em 2em;
    }

    &__content {
        padding: 1em 2em;

        &__item {
            @apply rounded-sm;
            border: 1px solid var(--color-craft-borders);
            background-color: var(--color-craft-lighterBorders);
            padding: .5em;
            margin-bottom: 1em;
            text-align: center;
            font-weight: 700;
            cursor: pointer;
        }
    }
}