.c-fields-group {
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--lightswitch-border);
    @apply rounded;

    &__container {
        padding: 1.5em 15px 0;

        h6 {
            font-weight: bold;
        }
    }

    &__description {
        font-size: .775rem;
        height: 100%;
        background-color: var(--lightswitch-description-background);
        padding: 6px 9px;
    }

    &__col-2 {
        @media (--sm) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__col-3 {
        @media (--sm) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }
}