/**
 * components/global.css
 *
 * Project-wide styles
 *
 */

:root {
    --color-japanese-red: #BC002D;
    --color-black: #222;
    --color-lighterBlack: #333;
    --color-white: #FFF;
    --color-craft-borders: rgba(96, 125, 159, 0.25);
    --color-craft-lighterBorders: rgba(96, 125, 159, 0.10);

    /** Colors for atoms **/
    --color-primary: var(--color-japanese-red);
    --color-primary-highlight: #cc0030;

    --button-bg: var(--color-black);
    --button-color: var(--color-white);
    --button-bg-highlight: var(--color-lighterBlack);

    --button-primary-bg: var(--color-primary);
    --button-primary-color: var(--color-white);
    --button-primary-bg-highlight: var(--color-primary-highlight);

    --lightswitch-border: var(--color-craft-borders);
    --lightswitch-description-background: var(--color-craft-lighterBorders);
}