/**
 * app.css
 *
 * The entry point for the css.
 *
 */
@import "atoms/_button.pcss";
@import "atoms/_lightswitch.pcss";
@import "atoms/_icon.pcss";
@import "atoms/_infobox.pcss";
@import "atoms/_translation-field.pcss";

/**
 * This injects any component classes registered by plugins.
 *
 */
@import 'tailwindcss/components';

/**
 * Here we add custom component classes; stuff we want loaded
 * *before* the utilities so that the utilities can still
 * override them.
 *
 */
@import 'components/webfonts.pcss';
@import 'components/typography.pcss';
@import 'components/global.pcss';

@import "components/_field-container.pcss";
@import "components/_fields-group.pcss";

/**
 * This injects all of Tailwind's utility classes, generated based on your
 * config file.
 *
 */
@import 'tailwindcss/utilities';

/**
 * Include styles for individual pages
 *
 */
 @import 'pages/welcome.pcss';

/**
 * Include vendor css.
 *
 */
 @import 'vendor.pcss';
