.a-field-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 1em;

    &__info {
        position: relative;
        height: 100%;
        padding: 1em;
        margin-left: 1em;
        background-color: var(--field-container-notice-background);
        border: 1px solid var(--field-container-notice-border);
        box-sizing: border-box;
        font-size: .875rem;
        @apply rounded;

        .a-icon {
            position: absolute;
            top: -.5em;
            left: -.5em;
        }
    }
}