.a-infobox {
    position: relative;
    height: 100%;
    padding: 1em;
    margin-top: 1em;
    background-color: var(--field-container-notice-background);
    border: 1px solid var(--field-container-notice-border);
    box-sizing: border-box;
    font-size: .875rem;
    @apply rounded;

    ul,ol {
        margin-top: .4em;
        padding-left: 1em !important;
        li {
            margin-bottom: .5em;
        }
    }

    .a-icon {
        position: absolute;
        top: -.5em;
        left: -.5em;
    }
}